# MavenProjectWork

./: README.md  pom.xml
src/main/java/com/practice/com/practice/: App.java  DataModels.java
src/test/java/com/practice/: AppTest.java
